# TDAmeritradeAndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groodysoft/tdaexample/: Extensions.kt  MainActivity.kt  Models.kt
app/src/main/java/com/groodysoft/tdaexample/adapter/: QuoteAdapter.kt
app/src/main/java/com/groodysoft/tdaexample/api/: TDALoginHelper.kt  TDARepository.kt
app/src/main/java/com/groodysoft/tdaexample/app/: MainApplication.kt  PreferencesModule.kt
app/src/main/java/com/groodysoft/tdaexample/fragment/: GetQuotesFragment.kt  MenuFragment.kt  SubtitledFragment.kt
app/src/main/java/com/groodysoft/tdaexample/viewmodel/: TDAViewModels.kt
app/src/main/res/drawable/: text_selector_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_quotes.xml  list_item_quote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
